<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>さん</title>
  </head>

  <body>

    <div id="container">


        <header>
          <h1>♡さんぺーじめ</h1>
<div class="navButton">
  <a href="#"><i class="fas fa-bars"></i></a>
</div>

      </header>


      <nav>
        <ul class="menu">
          <li><a href="index.html">ぜろ</a></li>
          <li><a href="iti.html">いち</a></li>
          <li><a href="ni.html">に</a></li>
          <li><a href="san.html">さん</a></li>
        </ul>
      </nav>

      <article>

        <p>作成中</p>




      </article>

      <footer>
          http://www.example.com
      </footer>

    </div>

  </body>

</html>
